# reggie_take_out

./: pom.xml
src/main/java/com/itheima/reggie/: ReggieApplication.java
src/main/java/com/itheima/reggie/common/: BaseContext.java  CustomException.java  GlobalExceptionHandler.java  MyMetaObjectHandler.java  R.java
src/main/java/com/itheima/reggie/config/: MyBatisPlusConfig.java  RedisConfig.java  WebMvcConfig.java
src/main/java/com/itheima/reggie/controller/: AddressBookController.java  CategoryController.java  CommonController.java  DishController.java  EmployeeController.java  OrderController.java  OrderDetailController.java  SetmealController.java  ShoppingCartController.java  TestController1.java  UserController.java
src/main/java/com/itheima/reggie/dto/: DishDto.java  SetmealDto.java
src/main/java/com/itheima/reggie/entity/: Employee.java  Setmeal.java  User.java
src/main/java/com/itheima/reggie/filter/: LoginCheckFilter.java
src/main/java/com/itheima/reggie/mapper/: AddressBookMapper.java  CategoryMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  OrderDetailMapper.java  SetmealDishMapper.java  SetmealMapper.java
src/main/java/com/itheima/reggie/service/: AddressBookService.java  CategoryService.java  DishFlavorService.java  DishService.java  EmployeeService.java  OrderDetailService.java  OrderService.java  SetmealDishService.java  SetmealService.java  ShoppingCartService.java
src/main/java/com/itheima/reggie/service/impl/: AddressBookServiceImpl.java  CategoryServiceImpl.java  DishFlavorServiceImpl.java  DishServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java  SetmealDishServiceImpl.java  SetmealServiceImpl.java  ShoppingCartServiceImpl.java
src/main/java/com/itheima/reggie/utils/: EmailUtils.java
src/main/resources/: application.properties  application.yml
src/main/resources/backend/: backend文件夹实现的完整功能总结.txt  index.html
src/main/resources/backend/api/: login.js  member.js
src/main/resources/backend/js/: request.js
src/main/resources/backend/page/login/: login.html
src/main/resources/backend/page/member/: add.html  list.html
src/main/resources/front/page/: login.html
src/test/java/com/itheima/reggie/: UploadFileTest.java
